package kr.co.koreait.class2;

public class Class2 {

	public static void main(String[] args) {
		// 핵심 목표 : 변수와 자료형 타입을 사용할 것이다.
		// 1. 변수
		// > 어떤 데이터를 저장할 수 있는 공간
		
		// 숫자를 담을 수 있는 변수 a를 만들 것이다.
		/*
		 * int a; a = 10;
		 */
		
		// 문자열을 담을 수 있는 name 이라는 이름의 변수를 만들 것이다.
		/*
		 * String name; name = "Kkh";
		 */
		
		// 변수에다가 데이터를 저장하는 이유는 몇 번이든 꺼내서 사용하기 위함이다.
		// - 출력문을 간편하게 사용하는 방법
		// > sysout 글자를 입력하고 Ctrl + Spacebar를 눌러서 자동완성을 시킨다.
		/*
		 * System.out.println(a); 
		 * System.out.println(name);
		 */
		
		// 1-1. 선언과 초기화가 무엇인지
		// 선언 : 메모리에 데이터를 저장할 '공간'을 확보하는 과정을 말한다.
		// Ex) int a; String name;
		
		// 초기화 : 값을 할당하는 과정 [ 값을 리셋시키는 것이 아니다. 오히려 값을 넣어준다. ]
		// Ex) a = 10; name = "Kkh";
		
		// 명시적 초기화 : 변수에 선언과 초기화를 동시에 한 줄에다가 진행하는 것
		/* String name = "KKH"; */
		// 나는 문자열 데이터 타입을 담을 것이고, 이름은 name 이라고 짓고, 데이터는 "KKH"를 초기화
		
		// ====================================================================
		// 2. 변수 네이밍 규칙 : 작명 규칙이 있다.
		// > 변수의 역할이 무엇인지 직관적으로 알아야 한다.
		// 이름 데이터를 받으면 name, 나이 데이터를 받으면 age 이런식으로 확실하게 짓는 것이 좋다.
		
		// 1) 대소문자를 구분하고 길이 제한이 없다.
		/*
		 * int a = 10; int A = 20; 
		 * System.out.println(a + " " + A);
		 */
		
		// 2) 예약어 사용 불가 ( 키워드 )
		// 단어 그 자체로 기능을 가지고 있는 것들
		// Ex) int, true, public, final, if....
		/* int int = 10; 예약어를 변수로 사용 불가능 */ 
		
		// 3) 숫자는 사용할 수 있는데, 숫자로 시작할 수는 없다.
		/*
		 * String name1 = "Alice"; 
		 * String 1name = "Tom"; 변수 이름 숫자를 맨 앞으로 사용 불가능
		 */
		
		// 4) 특수 문자를 사용할 수 없다.
		// 단, _ (언더바)와 $ (달러) 기호만 사용할 수 있다.
		/*
		 * int num_ber = 10; 
		 * int num!ber = 20; 느낌표 변수 이름으로 사용 불가능
		 */
		// 왜 다른 기호들을 변수 이름으로 사용할 수 없는 것인가??
		// ! : 부정 연산자 > 논리 데이터 타입을 부정하여 반대로 바꾼다.
		// @ : 데코레이터/어노테이션
		// +, -, *, %, / : 사칙연산을 할 수 있는 연산자
		
		// 5) 관례적으로 카멜 표기법을 사용한다.
		// 관례적 : 개발자들이 암무적으로 약속하듯이 전통으로 내려오는 방법
		
		// 똑같은 이름의 변수를 중복해서 선언할 수 없다.
		// 2가지 이상의 단어를 조합해서 이름을 짓는다.
		
		// 5-1) 카멜 표기법 ( 낙타 표기법 )
		// 소문자로 시작하고, 이어지는 단어는 대문자로 시작한다.
		/*
		 * String userName; 
		 * String boardList;
		 */
		// 변수의 이름을 작성할 때 거의 대부분의 사람들이 카멜 표기법을 사용한다.
		
		// 5-2) 파스칼 표기법
		// 대문자로 시작해서, 이어지는 단어도 대문자로 시작한다.
		/*
		 * String UserName; 
		 * String BoardList;
		 */
		// 파일의 이름(클래스의 이름)을 작성할 때 파스칼 표기법을 사용한다.
		
		// 5-3) 스네이크 표기법
		// 단어 사이에 언더바( _ )를 활용한 표기법
		/*
		 * String user_name; 
		 * String board_list; 
		 * String BOARD_LIST;
		 */
		// DB에서 데이터를 꺼내와서 저장할 때 사용하거나,
		// 상수를 사용할 때 많이 활용된다.
		
		// 변수의 사용 범위
		// 변수는 선언된 스코프(중괄호) 안에서만 사용할 수 있다.
		
		// ================================================================
		// 3. 자료형 : 저장할 데이터의 종류를 미리 정해두는 것
		// 사용 이유 : 안정성 때문이다.
		
		// 1) 논리형 데이터 : ( true / false)
		/* boolean isStudent = true; */
		// 논리형 데이터 isStduent에 true라는 값을 초기화(할당)했다.
		// true : 정답, 참, 옮다 / false : 거짓, 틀렸다.
		
		// 논리형 데이터는 컴퓨터에게 맞는지/틀린지 판단할 수 있는 데이터로 많이 사용한다.
		
		// 2) 문자형 ( 단일 문자 ) / 문자열과 다르다.
		/*
		 * char grade = 'A'; 
		 * char koreaChar = '가';
		 */
		// 문자형과 문자열은 서로 다른 것이다.
		// char를 사용할 때 데이터는 따옴표 만 ' ' 사용한다.
		
		// 3) 정수형 ( 숫자 데이터, 음수와 양수 데이터 )
		/*
		 * byte smallNumber = 127; 
		 * short shortNumber = 32000; 
		 * int age = 10; long
		 * population = 8_000_000_000L; */	 // L 접미사 필수
		// 특징 1) 우리는 앞으로 정수형 데이터를 사용할 때 거의(99퍼) int만 사용한다.
		// 특징 2) long을 사용할 때는 언더바 ' _ ' 와 'L' 접미사 필요하다.
		
		// 같은 정수형인데 왜 여러 정수형 타입이 존재하는가?
		// 이유는 용량 때문이다.
		// 예전에는 용량이 매우 적었기에 낭비하지 않기 위해서 byte나 short를 사용했다.
		// 지금은 용량이 매우매우 많이 남기 때문에 int를 남발해도 전혀 문제 없다.
		
		// 4) 실수형 ( 숫자를 표현하는 데이터, 소수점 데이터 3.1415)
		/* float pi = 3.14f; */// 접미사 F / f 가 필수
		/* double gravity = 9.80665; */
		
		// 실습 1 : 각 데이터에 맞는 자료형을 사용해주세요.
		// 이름은 'name'
		// 나이는 age
		// 키는 'height'
		// 학점은 'score'
		// 학생 여부는 'isStudent'
		
		String name = "Kim";
		int age = 12;
		double height = 155.5;
		char score = 'A';
		boolean isStudent = true;
		
		System.out.println("이름 : " + name);
		System.out.println("나이 : " + age);
		System.out.println("키 : " + height);
		System.out.println("학점 : " + score);
		System.out.println("당신은 학생 입니까? : " + isStudent);
		
		// String : 문자열 데이터
		// 아까전에 우리가 사용해보기로 했던 자료형은 '기본 자료형'
		// String 데이터 타입은 기본 자료형이 아니라 '참조 자료형' 이다.
		
		// 참조 자료형과 기본 자료형의 차이
		// 1) 참조 자료형은 크기가 정해져 있지 않다.
		// - 기본 자료형은 1byte 이런식으로 크기가 고정되어 있다.
		// 2) 참조 자료형은 저장되는 방식이 다르다.
		
		// 오늘 2단원에서 어떤 것만 기억하면 되는 것인가?
		// 1. 변수 : 데이터를 담을 수 있는 공간
		// - 변수 선언 : 공간을 만드는 것 ( int a; )
		// - 변수 초기화 : 만들어진 공간에 데이터를 할당 것 ( a = 10; )
		
		// 2. 데이터 타입 ( 자료형 )
		// 변수를 선언할 때 어떤 데이터를 담을지 미리 선언을 해주는 것
	}

}
