package kr.co.koreait.class1;

public class Class1 {

	public static void main(String[] args) {
		// 주석 : 코드 안에서 메모를 남기는 것
		// 주석을 사용하면 컴퓨터가 실행할 때 // 로 되어있는 것은 무시한다.
		
		// 1. 자주 사용 할 단축키 
		// 1) 저장 : Ctrl + s 
		// 2) 코드 확대 / 축소 : 'Ctrl과 + '버튼을 누르거나 / 'Ctrl과 - ' 누른다.
		// 키패드 위쪽에 있는 것을 눌러야 한다.
		// 3) 주석 단축키 : Ctrl + / 
		// 4) 삭제 단축키 : Ctrl + d		
		// 5) 실행 단축키 : Ctrl + F11
		
		// 2. 출력문 
		// 출력문은 변수나 숫자 데이터, 문자 데이터 등을 우리에게 보여주는 기본적인 문법
		
		// Hello World 라는 글자를 출력해줘 -> 컴퓨터에게 일을 시킨다.
		/* System.out.println("Hello World!"); */
		// java 언어는 어떤 명령이 끝나면 반드시 세미콜론 ' ; ' 으로 끝났다고 알려야한다.
		
		// 출력문의 종류
		// 1) 줄바꿈 출력문 : ln을 print 뒤에 붙히면 다음 출력문을 한 줄 띄워진다.
		// 2) 일반 출력문 : print만 사용하는 출력문으로 띄어쓰기나 개행(줄바꿈)처리가 없다.
		
		// 단축키 : 복사 > Ctrl + Alt + 키보드 아래 또는 위(화살표 키)
		// 되돌리기 단축키 : Ctrl + z
		// 되돌리기 복원 단축키 : + Ctrl + y
		/*
		 System.out.println("저의 이름은 kkh입니다."); 
		 System.out.println("만나서 반갑습니다.");
		 System.out.print("다시 만나서 반갑습니다. "); 
		 System.out.print("저는 이만 가보겠습니다.");
		*/
		
		// 출력문을 매번 입력하거나 너무 길고 복잡합니다.
		// 'sysout' 단어를 입력하고 Ctrl + Spacebar 누르고 엔터
		/* Sysout -> System.out.println(); */
		// **** 앞으로 정말 많이 사용할 내용이라 중요하다 ****
		
		// 프로그램은 기본적으로 실행을 누르면 실행위치부터 순차적으로 실행된다.
		// 위에 main 메서드부터 순서대로 하나씩 실행된다.
		
		// 3. 이스케이프 문자
		// 키보드로 입력하기 어려운 특수한 기능을 문자로 표현하는 방법
		// 사용 : 출력문 안에서 특정 행동을 하고 싶을 경우 ( 줄바꿈, 한 탭정도 띄워준다. )
		
		// 3-1. 줄 바꿈 문자 : \n 
		// 줄을 바꿔주는 문자이다.
		/* System.out.print("제가 좋아하는 음식은 \n\n피자 입니다."); */
		// 문자열을 출력 / 저장 할 때는 그 문자열을 큰 ("")따움표로 포장해야 한다.
		
		// 3-2. 탭 문자 : \t
		/* System.out.println("안녕하세요 만나서\t반갑습니다."); */
		// 키보드 lns 키 누르면 덮어쓰기, 뒤쪽 쓰기
		
		// 4. 변수와 문자열을 같이 출력하는 방법
		// 변수 : 어떤 공간에 데이터를 담는 것이다.
		
		// > 숫자를 담을 수 있는 공간 : int 
		int a = 10;
		// > 나는 데이터 타입을 숫자(정수형)를 담을 것이다.
		// > 그 공간의 이름은 a라는 이름으로 지정한다. 
		// > a라는 공간에 숫자 10을 저장한다.
		
		System.out.println(a + 10);
		System.out.println("a의 값은 : " + a);
		// + 기호를 사용하는 방법
		// 숫자와 숫자 사이에 +를 넣으면 사칙 연산이 된다.
		// 문자열과 변수 사이에 +를 넣으면 서로를 이어 붙혀주는 역할을 한다.
	}

}
