package kr.co.koreait.class1;

public class Class1 {

	public static void main(String[] args) {
		// 오늘의 핵심 목표 : 객체 지향 프로그래밍에 대해서 알아볼 것이다.
		// > 객체를 만드는 방법과 선언하는 방법을 볼 것이다.
		
		// 객체 지향 프로그래밍 ( OOP )
		// > 객체를 중심으로 프로그램을 설계하고 구현하는 것
		
		// 객체 지향 프로그래밍 4대 특징
		// 캡슐화, 상속, 추상화, 다형성
		
		// 1. Class
		// > 개발자가 프로그램(기능) 만들기 위해서 작성하는 일종의 설계도(틀)이다.
		// > 클래스 안에는 '필드' 와 '메서드' 가질 수 있다.
		
		// 필드랑 변수랑 같은건가? 다른건가?
		// > 필드 : 클래스(객체)에서 선언되고 사용하는 변수 ( 멤버 변수, 인스턴스 변수 )
		
		// 변수의 종류
		// - 지역 변수 : 어떤 지역(중괄호)안에서 선언되고 사용되는 변수이다. ( 메서드 안에서 선언된 변수 )
		// - 매개 변수 : 메서드를 실행할 때 데이터를 보내고, 받을 수 있는 변수이다.
		// - 멤버 변수(필드) : 클래스(객체)에서 선언되고 사용되는 변수
		// - 전역 변수 : 클래스에서 선언되고 사용되는데 모든 객체가 값을 공유하는 변수 ( static )
		
		// 일반 class와 public class의 차이
		// public class는 하나의 파일에 하나만 존재할 수 있다.
		// > public class는 해당 파일에 정체성이다.
		// > 일반 default class는 몇개든 상관없다.
		// 주의 : 파일의 이름과 public class의 이름은 똑같아야 한다.
		
		// Car 클래스(설계도)를 사용할 수 있게 객체로 만든다.
//		Car c = new Car(); // 객체 선언, 객체 생성, 객체(인스턴스화)
		// 1) Car : 사용 할 클래스를 적어둔다.
		// 2) c : c라는 이름으로 사용을 한다. ( 참조 변수 )
		// 3) new : 참조(객체)형 데이터를 메모리에 올려주는 역할
		// 4) Car() : 실제 객체를 만드는 영역이며, 생성자를 실행한다.
		
//		c.ride();
//		System.out.println("바퀴의 개수는 : " + c.wheel + "개 입니다.");
		
		// 2. 생성자 ( Constructor )
		// > 객체가 처음 만들어질 때 자동으로 무조건 한 번 실행되는 특별한 메서드이다.
		// 클래스는 3개의 구성요소 있는데 [ 필드, 메서드, 생성자 ]
		// > 실행 우선순위는 가장 높다.
		// 특징 : Java 컴파일러가 생성자가 없으면 자동으로 비어있는 생성자를 만들어준다.\
		// 사용 목적 : 클래스(객체)의 초기 설정을 할 때 많이 사용합니다.
		// > 필드의 데이터를 초기화 할 때 많이 사용한다.
		
//		Car c = new Car("제네시스");
//		c.ride();
//		Car car = new Car("아우디");
//		car.ride();
		
		// 같은 클래스로 객체를 만들어도 가지고 있는 데이터는 다르다.
		
		// 3. 메서드
//		Book b = new Book();
//		b.count(5);
		
		// 게산 클래스 : Calc
		// 매개변수로 배열을 보낼 것인데 배열을 만들 것이다.
//		int[] arr = {100, 200, 300, 400, 500};
		// 배열의 값을 바로 초기화 하는 명시적 초기화 방법이다.
//		Calc c = new Calc();
//		System.out.println("숫자들의 합 " + c.sum(arr) + " 입니다.");
		
		// 4. 생성자의 종류와 this 키워드 사용하기
//		Snack s = new Snack(5000);
//		s.info();
		
		// 매개변수가 있는 생성자를 하나라도 만드는 순간 자바 컴파일러는 생성자를 자동으로 만들지 않는다.
		// 매개변수가 있는 생성자를 사용하면, 반드시 매개변수를 보내줘야 한다.
		// 생성자 오버로딩
		// > 똑같은 메서드의 이름으로 어러 개의 메서드를 만드는 것이다.
		// > 매개변수의 개수와 타입, 순서를 다르게 함으로써 사용이 가능하다.
		
//		Snack s2 = new Snack();
//		s2.info();
		
		// 5. 생성자 실습
		// > Person 클래스에 name 필드와 hello 메서드를 만드는 것이 목표
		// - 조건 : 생성자를 사용해서 name 필드의 값을 초기화
		// hello() : "안녕하세요" 저의 이름은 [본인의 이름]
		// 실행
		
		Person person = new Person("KKH");
		person.hello();
	}
}

class Person{
	
	Person(String name) {
		this.name = name;
	}
	String name;
	
	public void hello() {
		System.out.println("안녕하세요 저의 이름은 " + name + "입니다.");
	}
	
}

//class Calc {
//	// 1개의 메서드를 만들 것이다.
//	// > 매개변수로 배열을 받을 것이다.
//	public int sum(int[] nums) {
//		
//		int result = 0;
//		
//		for(int i = 0; i < nums.length; i++) {
//			result += nums[i];
//		}
//		
//		return result;
//	}
//}

//class Book {
//	// 메서드의 구성요소
//	// 접근제한자 : public은 어디서든 누구나 사용할 수 있다.
//	// 반환타입(void) : 호출한 위치(실행한 위치)로 어떤 데이터를 보내줄 것인가 (void는 반환 X)
//	// 매개변수 : 메서드를 호출(실행)될 때 특정 값을 전달 받아서 사용할 수 있는 변수
//	public void count(int bookNum) {
//		System.out.println("책은 " + bookNum + "권 입니다.");
//	}
//}

//class Car {
//	// 클래스가 가질 수 있는 것들을 선언하겠다.
//	// 1) 필드 ( 변수 )
//	int wheel = 4;
//	String name;
//	
//	// 2) 메서드
//	public void ride() {
//		System.out.println(name + "자동차가 달리고 있습니다.");
//	}
//	
//	// 3) 생성자
//	Car(String carName) {
//		name = carName;
//	}
//}
